
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-DOM</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

    <h1 class="title" id="title1">Dom Manipulation</h1>
    <h2 class="title" id="title2">Java Script 06</h2>
    <h3 class="title" id="title3">El Dom es una API para maniúlar en HTML</h3>
    <h3 class="title" id="title4">Usa nodos para acceder, modificar, crear y eliminar</h3>

    <div id="dif"></div>
    <hr>
    <br>
    <a href="./pages/app.html">Vamos a App.html</a>
    
    <script src="./src/script.js"></script>
    
</body>
</html>